is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KütüphaneOtomasyonu
build_property.RootNamespace = KütüphaneOtomasyonu
build_property.ProjectDir = C:\Users\Hakan\Desktop\Projeler\KütüphaneOtomasyonu\KütüphaneOtomasyonu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hakan\Desktop\Projeler\KütüphaneOtomasyonu\KütüphaneOtomasyonu
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Book/Borrow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb3Jyb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Book/_BookLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfQm9va0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Member/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Member/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Member/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Member/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Shared/Components/UserInfo/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlckluZm9cRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hakan/Desktop/Projeler/KütüphaneOtomasyonu/KütüphaneOtomasyonu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nmzk819gor
